<!DOCTYPE html>
<html>
<head>
  <title>My home work</title>
  <style>

   .h1 {
    font-size: 16px; 
    color: rgb(8, 35,178); 
    margin: 10px auto;  
    font-family: arial;
  }
    p {
    font-size: 16px; 
    color: rgb(8, 75,157); 
    margin: 10px auto;
    font-family: arial;  
  }
   .dish {
    border: 2px solid #D3D3D3;
    width: 600px;
    height: 550px;
    margin: 60px auto;
   }
   .CV {
    font-size: 26px; 
    text-align: center; 
    padding: 15px; 
    background: rgb(61, 79, 91); 
    color: white;
    font-family: arial;
   }
   .cat {
    background: linear-gradient(to right, dimgray, darkgray);
    width: 140px; 
    height: 488px;
    padding: 0 10px; 
    float: left;
   }
   .about {
    margin-left: 170px; 
    padding: 10px; 
    background: #fff; 
   }
   .blueline {
    width: 380px;
    border: 1px solid rgb(0, 128, 255);
    margin-bottom: 20px;
   }
   .yellowline {
    width: 105px;
    border: 1px solid rgb(255, 255, 0);
   }
   .like_cont {
    margin-top: 20px;
    text-align: center;
    font-family: arial;
    font-size: 16px;
    font-weight: bold;
    color: white;
   }
   .sourcream {
    background-color: rgb(255, 165, 0);
    width: 110px;
    margin-top: 20px;
    text-align: center;
    font-family: arial;
    font-size: 10px;
    font-weight: bold;
    color: white;
    border-radius: 60px;
   }
   .milk {
    background-color: rgb(1, 116, 223);
    width: 80px;
    margin-top: 5px;
    text-align: center;
    font-family: arial;
    font-size: 10px;
    font-weight: bold;
    color: white;
    border-radius: 60px;
   }
   .beer {
    background-color: rgb(0, 128, 0);
    width: 135px;
    margin-top: 5px;
    text-align: center;
    font-family: arial;
    font-size: 10px;
    font-weight: bold;
    color: white;
    border-radius: 60px;
   }

     img {
        max-width: 75%;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        border: 3px solid black;
        border-radius: 40px;
    }

     li {
      color: white
    }

      a {
      font-family: arial;
      font-size: 16px;
      font-weight: bold;
      color: rgb(24, 105, 154);
    }
      span {
      font-family: arial;
      font-size: 28px;
      color: white;
    }
 
  </style>
 </head>
 <body>
  <div class="dish">
   <div class="CV">Curriculum vitae</div>
   
   <div class="cat">

        <img src="http://msnap.ru/images/companies/1/Copenhagen%20Lions.jpg?1475683594682" alt="">

        <div style="margin-top: 20px">
          <span>Лев</span>
        </div>

        <div>
          <span>Львович</span>
        </div>

        <div class="yellowline"></div>

        <div class="like_cont"><u>Люблю:</u></div>

        <div class="sourcream">Сметанку</div>
        
        <div class="milk">Молочко</div>
        
        <div class="beer">Пивасик</div> 
        
        <div class="like_cont"><u>Контакты</u></div>  

        <ul>
          <li><a href="https://www.google.com.ua/">Gmail</a></li>
          <li><a href="https://uk-ua.facebook.com/">Facebook</a></li>
          <li><a href="https://www.yahoo.com/">Yahoo</a></li>
        </ul>

   </div>
      
      <div class="about">
    
        <h2 class="h1">Дата рождения:</h2>
          <p>
            1 января 2000г
          </p>
        
        <h3 class="h1">Место рождения:</h3>
         <p>
            теплая Африка
          </p>
          <div class="blueline"></div>
       
        <h4 class="h1">Soft skills:</h4>
          <p>- Photoshop</p>
          <p>- Word</p>
          <p>- Paint</p>
         <div class="blueline"></div>
       
        <h5 class="h1">Обо мне:</h5>      
          <p>- не курю</p>
          <p>- пью</p>
         <div class="blueline"></div>

      </div>

</div>
</body>
</html>